# Wildblood.Tactics

./: .env.example  .gitignore  CONFIGURATION.md  Caddyfile  README-deployment.md  README.md  Wildblood.Tactics.sln  deploy-config.ps1  deploy-config.py  deploy-config.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json
Wildblood.Tactics/Wildblood.Tactics/: Dockerfile  EmailSettings.cs  IconType.cs  MongoDBInitializer.cs  MongoDBSettings.cs  Program.cs  SvgResource.Designer.cs  SvgResource.resx  TacticsHub.cs  Tool.cs  Wildblood.Tactics.csproj  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tsconfig.json
Wildblood.Tactics/Wildblood.Tactics.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  Role.cs  UserInfo.cs  Wildblood.Tactics.Client.csproj  _Imports.razor
Wildblood.Tactics/Wildblood.Tactics.Client/Components/: MapSelection.razor  UnitSelector.razor  UnitSelector.razor.cs
Wildblood.Tactics/Wildblood.Tactics.Client/Components/Layout/: MemberListDialog.razor  RenameDialog.razor  UnitSelectionDialog.razor
Wildblood.Tactics/Wildblood.Tactics.Client/Components/MainPage/: TacticCanvas.razor  TacticCanvas.razor.cs  TacticExplorer.razor  TacticExplorer.razor.cs  TacticMapSelector.razor  TacticMapSelector.razor.cs  TacticMemberList.razor  TacticMemberList.razor.cs  TacticTool.razor  TacticTool.razor.cs
Wildblood.Tactics/Wildblood.Tactics.Client/Components/Pages/: TacticsPage.razor
Wildblood.Tactics/Wildblood.Tactics.Client/Entities/: Entity.cs  Point.cs  RaidSetup.cs  Unit.cs
Wildblood.Tactics/Wildblood.Tactics.Client/Layout/: NavMenu.razor
Wildblood.Tactics/Wildblood.Tactics.Client/Mappings/: IconMapping.cs  UnitDataSet.cs  UnitEra.cs
Wildblood.Tactics/Wildblood.Tactics.Client/Models/: Folder.cs  Slide.cs  Tactic.cs
Wildblood.Tactics/Wildblood.Tactics.Client/Models/Messages/: UpdateEntitiesMessage.cs  UpdateTacticMessage.cs
Wildblood.Tactics/Wildblood.Tactics.Client/Models/Tools/: IconOptions.cs  LineEnd.cs  LineOptions.cs  ShapeOptions.cs  ShapeType.cs  TextOptions.cs  ToolOptions.cs  ToolType.cs
Wildblood.Tactics/Wildblood.Tactics.Client/Pages/: TacticsCanvas.razor
Wildblood.Tactics/Wildblood.Tactics.Client/Services/: HubConnectionService.cs  IHubConnectionService.cs  ITacticCanvasService.cs  ITacticExplorerService.cs  ITacticMapSelectorService.cs  ITacticMemberListService.cs  ITacticToolService.cs  IUserService.cs  TacticCanvasService.cs  TacticExplorerService.cs  TacticMapSelectorService.cs  TacticMemberListService.cs  TacticToolService.cs  UserService.cs
Wildblood.Tactics/Wildblood.Tactics.Client/wwwroot/ConquerorsBladeData/: Units.json
Wildblood.Tactics/Wildblood.Tactics.Client/wwwroot/js/: canvas.js  draw-entity.js  draw-entity.js.map  interaction.js  storage.js.map  tools-types.js
Wildblood.Tactics/Wildblood.Tactics.Client/wwwroot/lib/: pixi.mjs
Wildblood.Tactics/Wildblood.Tactics/ClientTS/: draw-entity.ts  interaction.ts  pixi-mjs.d.ts  pixiInterop.ts  storage.ts  tools-types.ts
Wildblood.Tactics/Wildblood.Tactics/Components/: App.razor  UnitSelector.razor.cs  _Imports.razor
Wildblood.Tactics/Wildblood.Tactics/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Wildblood.Tactics/Wildblood.Tactics/Components/Layout/: ImportDialog.razor  MainLayout.razor  NavMenu.razor  RenameDialog.razor  UnitSelectionDialog.razor
Wildblood.Tactics/Wildblood.Tactics/Components/MainPage/: TacticCanvas.razor  TacticCanvas.razor.cs  TacticExplorer.razor  TacticExplorer.razor.cs  TacticMapSelector.razor  TacticMapSelector.razor.cs  TacticMemberList.razor  TacticMemberList.razor.cs  TacticTool.razor  TacticTool.razor.cs  TacticZoom.razor  TacticZoom.razor.cs  TacticsCanvas.razor  TacticsCanvas.razor.cs
Wildblood.Tactics/Wildblood.Tactics/Components/Pages/: Error.razor  Home.razor  RaidSetupPage.razor  RaidSetupPage.razor.cs  SavedTactics.razor  TacticsPage.razor  UnitSetup.razor  UnitSetup.razor.cs
Wildblood.Tactics/Wildblood.Tactics/Controllers/: TacticsController.cs
Wildblood.Tactics/Wildblood.Tactics/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Wildblood.Tactics/Wildblood.Tactics/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  00000000000001_CreatePlayerSchema.Designer.cs  00000000000001_CreatePlayerSchema.cs  20250816104026_CreatePlayerSchema.Designer.cs  20250816104026_CreatePlayerSchema.cs  20250817103551_CreateRaidSetup.Designer.cs  20250817103551_CreateRaidSetup.cs  ApplicationDbContextModelSnapshot.cs
Wildblood.Tactics/Wildblood.Tactics/Entities/: Entity.cs  IIcon.cs  Icon.cs  PlayerSetup.cs  Symbol.cs  Unit.cs
Wildblood.Tactics/Wildblood.Tactics/Mappings/: PrimaryUnitType.cs  SecondaryUnitType.cs  UnitDataSet.cs  UnitName.cs
Wildblood.Tactics/Wildblood.Tactics/Models/: Classes.cs  Folder.cs  MemberRole.cs  MousePosition.cs  PanPosition.cs  Slide.cs  Tactic.cs  TacticAccessMode.cs
Wildblood.Tactics/Wildblood.Tactics/Models/Tools/: IconOptions.cs  IconType.cs  LineStyle.cs  PingOptions.cs  ShapeOptions.cs  ShapeType.cs  ToolOptions.cs  ToolType.cs  UnitNameEnum.cs
Wildblood.Tactics/Wildblood.Tactics/Properties/: launchSettings.json
Wildblood.Tactics/Wildblood.Tactics/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  HubConnectionService.cs  IHubConnectionService.cs  ITacticCanvasService.cs  ITacticExplorerService.cs  ITacticMapSelectorService.cs  ITacticMemberListService.cs  ITacticRepository.cs  ITacticToolService.cs  ITacticZoomService.cs  ITacticsCanvasService.cs  IUserService.cs  TacticCanvasService.cs  TacticExplorerService.cs  TacticMapSelectorService.cs  TacticMemberListService.cs  TacticRepository.cs  TacticToolService.cs  TacticZoomService.cs  TacticsCanvasService.cs  UserService.cs
Wildblood.Tactics/Wildblood.Tactics/wwwroot/: app.css
Wildblood.Tactics/Wildblood.Tactics/wwwroot/js/: canvas.js  (+9 more)
(+32 files in other folders)
